{
  "name": "desktop-control-tablet-server",
  "version": "1.0.0",
  "description": "Windows 10 companion server for the desktop control tablet",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gannonprudhomme/Desktop-Control-Tablet-Server.git"
  },
  "author": "Gannon Prudhomme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gannonprudhomme/Desktop-Control-Tablet-Server/issues"
  },
  "homepage": "https://github.com/gannonprudhomme/Desktop-Control-Tablet-Server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "command-exists": "^1.2.9",
    "edge-js": "^13.0.1",
    "express": "^4.16.4",
    "os-utils": "0.0.14",
    "ps-list": "^6.1.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-google": "^0.12.0",
    "jest": "^26.0.1"
  }
}
